# This is the bot's token, which you want to send notifications to people.
DISCORD_TOKEN=

# This is the port the API will run on
API_PORT=3000

# A redis server to store the amount of jobs
REDIS_URL=